
Input XYZ: [0.33 0.33 0.34]
Normalized XYZ: [0.34722222 0.33       0.31227039]
XYZ homogeneous: [0.34722222 0.33       0.31227039 1.        ]
After M1 multiplication (before normalization): [2.80430794 0.14283876 0.06457071 1.        ]
After M1 normalization: [2.80430794 0.14283876 0.06457071 1.        ]
LMS (raw): [2.80430794 0.14283876 0.06457071]
LMS (clamped): [2.80430794 0.14283876 0.06457071]
SA-PQ Transfer - Input y: [2.80430794 0.14283876 0.06457071]
SA-PQ Transfer - Numerator: [60.88325134 25.92656871 20.71173852] Denom: [60.80263219 26.0261739  20.83822955] val: [1.00132592 0.99617288 0.99392986]
SA-PQ Transfer - Result: [1.1092017  0.74087732 0.62111699]
LMS prime (after SA-PQ transfer): [1.1092017  0.74087732 0.62111699]
LMS prime homogeneous: [1.1092017  0.74087732 0.62111699 1.        ]
After M2 multiplication (before normalization): [ 3.76574062 -5.09085798  0.60055027  1.        ]
After M2 normalization: [ 3.76574062 -5.09085798  0.60055027  1.        ]
Final IAB: [ 3.76574062 -5.09085798  0.60055027]
Terminate batch job (Y/N)? Terminate batch job (Y/N)? 
